<!DOCTYPE html>
<html>
<head>
    <title>Phantom Event Attacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black; 
            text-align: center; 
            padding-top: 50px; 
        }
        ol {
            list-style-type: none; 
            padding: 0;
            margin-top: 50px; 
        }
        ol li {
            font-size: 24px; 
            margin-bottom: 15px; 
        }
        ol li a {
            color: inherit; 
            text-decoration: none; 
        }
        img {
            width: auto; 
            max-width: 300px;
            height: auto; 
            margin-top: 30px; 
        }
    </style>
</head>
<body>
    <h1>Six Attacks</h1>
    <p>This page navigate to the demo of six attacks.</p>
    <ol>
        <li><a href="attack1.html">1. Attack1 (contract imitation) [Click]</a></li>
        <li><a href="attack2.html">2. Attack2 (event counterfeiting) [Click]</a></li>
        <li><a href="attack3.html">2. Attack3 (airdrop event spoofing) [Click]</a></li>
        <li><a href="attack4.html">2. Attack4 (man-in-the-middle) [Click]</a></li>
        <li><a href="attack5.html">2. Attack5 (unverified event) [Click]</a></li>
        <li><a href="attack6.html">2. Attack6 (misprocessed event) [Click]</a></li>
    </ol>
</body>
</html>
