<!DOCTYPE html>
<html>
<head>
    <title>Phantom Event Attacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black; 
            text-align: center; 
            padding-top: 50px; 
        }
        ol {
            list-style-type: none; 
            padding: 0;
            margin-top: 50px; 
        }
        ol li {
            font-size: 24px; 
            margin-bottom: 15px; 
        }
        ol li a {
            color: inherit; 
            text-decoration: none; 
        }
        img {
            width: auto; 
            max-width: 300px;
            height: auto; 
            margin-top: 30px; 
        }
    </style>
</head>
<body>
    <h1>Welcome to Phantom Event Attacks</h1>
    <p>Phantom events in blockchain systems are caused by minor manipulations, which turn regular contract events into covert channels for unauthorized actions. This misuse compromises data integrity and can result in significant asset and reputation losses..</p>
    <img src="https://phantomevent.github.io/phantom.png" alt="Phantom Event Attacks Image"> 
    <ol>
        <li><a href="chapter1.html">1. Demo Attacks [Click]</a></li>
        <li><a href="chapter2.html">2. Evaluation  [Click]</a></li>
    </ol>
</body>
</html>
